<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      /* Header de Cabeçalho */
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      /* 
      h1 {
        INSET significa sombra interior. Se tirar o inset a sombra automaticamente vai para o lado de fora da caixa. */
      /*
        box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        
      }
      */
      /* Nav de Navegação */
      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      /* Main de Conteúdo Principal */
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        /* BORDER RADIUS configura as pontas da caixa. */
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: rgb(165, 165, 165);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
      /*
      EXEMPLO
      div#bola {
          height: 100px;
          width: 100px;
          background-color: white;
          margin: 10px;
          border-radius: 50%;
      } 
      */
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
      </nav>
    </header>

    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>HTML5 e CSS3</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            animi illum laboriosam et suscipit corrupti dicta doloremque officia
            quia vitae, adipisci fuga ea! Qui blanditiis est omnis consequatur
            quibusdam porro. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Odio molestias ut numquam aperiam consequatur provident
            laudantium. Quibusdam sint quisquam nam quaerat minus adipisci eius
            debitis iusto explicabo? Dignissimos, autem labore? Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quaerat iusto harum at
            beatae, magni expedita, aliquid consequuntur facilis molestias fuga
            dolores voluptates atque tempore quia illo velit iste cum. Vero?
          </p>
          <aside>
            <p>Artigo escrito por Gustavo Guanabara</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <!-- <div id="bola"></div> -->
  </body>
</html>
