<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Love Larry";
        src: url(Fontes/love\ larry\ ttf.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      /* Tipos de Fomartos: 
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Love Larry", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur
      quaerat reiciendis perferendis consectetur impedit eos voluptas? Voluptate
      est ipsa, aut asperiores quibusdam impedit deserunt. Sequi quaerat commodi
      sint laboriosam?
    </p>
  </body>
</html>
