<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
      body {
        height: 100vh;
        /*
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
      Shorthand - background
      
      color > image > position > repeat > [size] > attachment

      O size precisa ser colocado separado. Se colocado junto, ele não funciona e a imgem some.

      */

        background: black url("imagens/wallpaper002.jpg") center center
          no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas
        ullam numquam rem, eius voluptatibus aut nihil eveniet incidunt est iste
        saepe voluptates aliquam maxime eligendi iusto, pariatur voluptatum
        deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
        voluptatibus dicta alias voluptatem quidem corporis accusantium voluptas
        nesciunt, velit facilis facere nostrum. Facilis similique blanditiis
        quod aliquid adipisci ullam! Cum? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Harum nihil corrupti ducimus ea dicta adipisci
        deserunt ratione nulla dolorem cumque corporis nesciunt magni
        voluptatum, ut dolorum obcaecati ipsam sint voluptatibus?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas
        ullam numquam rem, eius voluptatibus aut nihil eveniet incidunt est iste
        saepe voluptates aliquam maxime eligendi iusto, pariatur voluptatum
        deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
        voluptatibus dicta alias voluptatem quidem corporis accusantium voluptas
        nesciunt, velit facilis facere nostrum. Facilis similique blanditiis
        quod aliquid adipisci ullam! Cum? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Harum nihil corrupti ducimus ea dicta adipisci
        deserunt ratione nulla dolorem cumque corporis nesciunt magni
        voluptatum, ut dolorum obcaecati ipsam sint voluptatibus?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas
        ullam numquam rem, eius voluptatibus aut nihil eveniet incidunt est iste
        saepe voluptates aliquam maxime eligendi iusto, pariatur voluptatum
        deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
        voluptatibus dicta alias voluptatem quidem corporis accusantium voluptas
        nesciunt, velit facilis facere nostrum. Facilis similique blanditiis
        quod aliquid adipisci ullam! Cum? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Harum nihil corrupti ducimus ea dicta adipisci
        deserunt ratione nulla dolorem cumque corporis nesciunt magni
        voluptatum, ut dolorum obcaecati ipsam sint voluptatibus?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quas
        ullam numquam rem, eius voluptatibus aut nihil eveniet incidunt est iste
        saepe voluptates aliquam maxime eligendi iusto, pariatur voluptatum
        deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
        voluptatibus dicta alias voluptatem quidem corporis accusantium voluptas
        nesciunt, velit facilis facere nostrum. Facilis similique blanditiis
        quod aliquid adipisci ullam! Cum? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Harum nihil corrupti ducimus ea dicta adipisci
        deserunt ratione nulla dolorem cumque corporis nesciunt magni
        voluptatum, ut dolorum obcaecati ipsam sint voluptatibus?
      </p>
    </main>
  </body>
</html>
