<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de Imagem de Fundo</title>
    <style>
      /* Quatro formas diferentes de se colocar uma imagem de fundo */
      /* Nunca se esqueça do tamanho do arquivo, eles podem pesar o site */
      body {
        background-image: url(imagens/wallpaper001.jpg);
      }
      div.quadrado {
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
        display: inline-block;
      }

      div#q1 {
        background-color: skyblue;
      }
      div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);
      }
      div#q3 {
        background-image: url("imagens/pattern003.png");
      }
    </style>
  </head>
  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
